CollectionViewPopupTest/PageBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CollectionViewPopupTest.PageBase"
             x:Name="thisPage"
             Title="PageBase">
    <ContentPage.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <ContentPresenter />
                <Border VerticalOptions="Fill" 
                       HorizontalOptions="Fill"
                       Background="#99222222"
                       x:Name="BackgroundFrame"
                       IsVisible="{Binding Source={x:Reference thisPage}, Path=PopupView, Converter={StaticResource IsNotNullConverter}}" >

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Border.GestureRecognizers>
                </Border>
                <Border VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Background="#00000000"
                       Stroke="Transparent"
                       InputTransparent="False"
                       Content="{Binding Source={x:Reference thisPage}, Path=PopupView}"
                       IsVisible="{Binding Source={x:Reference thisPage}, Path=PopupView, Converter={StaticResource IsNotNullConverter}}" />
            </Grid>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>