CollectionViewPopupTest/Pages/Popups/LanguageSelectPopup_StackList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:CollectionViewPopupTest.Extensions"
             xmlns:converters="clr-namespace:CollectionViewPopupTest.Converters"
             xmlns:controls="clr-namespace:CollectionViewPopupTest.Controls"
             x:Class="CollectionViewPopupTest.Pages.Popups.LanguageSelectPopup_StackList"
             x:Name="Root">
    <VerticalStackLayout  BackgroundColor="White">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <converters:StringToImageSourceConverter x:Key="StringToImageSourceConverter"
                                    x:Name="StringToImageSourceConverter"/>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>
        <Label Grid.Row="0"
            Text="{ext:Translate LanguageSelectTitle}"
            HorizontalOptions="Center"  />
        <Button Text="English" Command="{Binding BindingContext.LanguageSelectedCommand, Source={x:Reference Root}}"
                                                    CommandParameter="en"/>
        <Button Text="German" Command="{Binding BindingContext.LanguageSelectedCommand, Source={x:Reference Root}}"
                                                    CommandParameter="de"  />
        <Button Text="Italian" Command="{Binding BindingContext.LanguageSelectedCommand, Source={x:Reference Root}}"
                                                    CommandParameter="it" />

    </VerticalStackLayout>
</ContentView>
